{
  "name": "uslada-back",
  "version": "1.0.0",
  "description": "Backend for Uslada project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --verbose --watchAll --detectOpenHandles"
  },
  "author": "Anton Marchenko",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.0",
    "bcrypt": "^3.0.7",
    "config": "^3.2.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "joi-objectid": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.6",
    "winston": "^2.4.4"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
